# AWS

./: .classpath  .gitignore  README.md  gulpfile.js  package.json  pom.xml
client/: index.html  main.js  styles.css
client/blogs/: blogs.html  blogsController.js  blogsModule.js  blogsRepository.js
main/myApp/: Application.java  Controller.java
public/: index.html
public/src/: main.js
public/src/app/a/: a.html
public/src/app/b/: b.html
public/src/app/blogs/: blogs.html  blogsController.js
public/src/app/c/: c.html
public/themes/: styles.css
src/main/java/blogs/: BlogController.java  BlogControllerConf.java  BlogMongoConnector.java  BlogPost.java  BlogStorage.java
src/main/java/db/: DBParameters.java  Factory.java
src/main/java/myApp/: Application.java
src/main/java/users/: User.java
