<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework</groupId>
    <artifactId>houseApp</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.10.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>
        <dependency>
    		<groupId>org.mongodb.morphia</groupId>
		    <artifactId>morphia</artifactId>
		    <version>0.109</version>
		</dependency>
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>[2.1_3,)</version>
		    <type>jar</type>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.thoughtworks.proxytoys</groupId>
		    <artifactId>proxytoys</artifactId>
		    <version>1.0</version>
		    <type>jar</type>
		    <optional>true</optional>
		</dependency>
    </dependencies>

</project>
